.wrapper {
  width: 90%;
  padding: 0;
  height: 80%;
}

.filter-menu {
  width: 30%;
}

.filter-menu__select {
  width: 80%;
}

.filter-menu__button-div {
  width: 80%;
}

.filter-menu__button {
  width: 70%;
  min-width: unset;
}

.wrapper__title {
  font-size: 1em;
  border-bottom: 0.1em solid black;
  margin-bottom: 1.5em;
}

.wrapper__content {
  height: 90%;
}

.data-table__header-cell {
  width: 2em!important;
}
